JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTg0MDQ4OSwiaWF0IjoxNjkxODQwNDg5fQ.J8GfVStICfc08qG5We-oKpLz9SVVTm6kHP-g02cYork"
